{
  "name": "webdel",
  "version": "1.0.0",
  "description": "",
  "exports": "./app.mjs",
  "type": "module",
  "scripts": {
    "start": "node app.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "website-scraper": "^5.0.0"
  }
}
